/* VARIABLES
*************************************************/
@gutter: 30px;
@halfgutter: @gutter/2;

@divider_margin: 75px;
@divider_height: 5px;

@fontsize: 16px;
@lineheight: 1.5;

@hover_speed: 300ms;
@slide_speed: 900ms;

@green: #6B966E;
@green_xlt: lighten(@green, 10%);
@green_lt:  lighten(@green,  5%);
@green_dk:  darken(@green,  10%);
@green_xdk: darken(@green,  20%);

@black:  #070c0d;
@grey90: #0f171a;
@grey85: #172326;
@grey80: #202f33;
@grey70: #34484d;
@grey60: #4a6066;
@grey50: #637a80;
@grey40: #7f9499;
@grey30: #9daeb3;
@grey20: #bec9cc;
@grey10: #e1e5e6;
@grey5:  #f0f2f2;
@white:  #ffffff;

@accent: @green;

@full:     ~'screen and (min-width: 1016px)';
@tablet:   ~'screen and (max-width: 1015px) and (min-width: 768px)';
@phone:    ~'screen and (max-width: 767px)';

@mega:     ~'screen and (min-width: 1500px)';

@mobile:   ~'screen and (max-width: 1015px)'; // includes tablet and phone
@notphone: ~'screen and (min-width: 768px)'; // includes full and tablet

@print:    ~'print';



/* MIXINS
*************************************************/
.border-box() {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.transition(@properties: all, @durations: 100ms, @delays: 0ms, @easings: ease-in-out) {
    -webkit-transition-property:        @properties;
    -webkit-transition-duration:        @durations;
    -webkit-transition-delay:           @delays;
    -webkit-transition-timing-function: @easings;
    -moz-transition-property:           @properties;
    -moz-transition-duration:           @durations;
    -moz-transition-delay:              @delays;
    -moz-transition-timing-function:    @easings;
    -ms-transition-property:            @properties;
    -ms-transition-duration:            @durations;
    -ms-transition-delay:               @delays;
    -ms-transition-timing-function:     @easings;
    -o-transition-property:             @properties;
    -o-transition-duration:             @durations;
    -o-transition-delay:                @delays;
    -o-transition-timing-function:      @easings;
    transition-property:                @properties;
    transition-duration:                @durations;
    transition-delay:                   @delays;
    transition-timing-function:         @easings;
}
.columns(@count: 2, @gap: 0px, @rule: none){
	-webkit-column-count: @count;
    -moz-column-count: @count;
    column-count: @count;
    -webkit-column-gap: @gap;
    -moz-column-gap: @gap;
    column-gap: @gap;
    -webkit-column-rule: @rule;
    -moz-column-rule: @rule;
    column-rule: @rule;
}
.clearfix() {
    &:before,
    &:after {
        content: '';
        display: table;
    }
    &:after {
        clear: both;
    }
}



/* FONTS
*************************************************/
@import '../fonts/font.css';
.sans {
	font-family: 'Apercu Web', Helvetica Neue, Helvetica, Arial, sans-serif;
	&.light  { font-weight: 300; }
	&.regular  { font-weight: 400; }
	&.medium   { font-weight: 500; }
	&.bold     { font-weight: 600; }

	&.uppercase {
		text-transform: uppercase;
		letter-spacing: 0.075em;
	}

	strong { font-weight: 600; }
	em { font-style: italic; }
}
.mono {
	font-family: 'MonoP Web', Courier New, monospace;
	
	&.regular  { font-weight: 400; }
	&.bold  { font-weight: 600; }

	
	strong { font-weight: 600; }
	em { font-style: italic; }
}
.font-smoothing(){
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.smallcaps {
	font-variant: small-caps;
}
strong {
	font-weight: 600;
}
.unselectable(){
	-webkit-touch-callout: none;
    -webkit-user-select:   none;
    -khtml-user-select:    none;
    -moz-user-select:      none;
    -ms-user-select:       none;
    user-select:           none;
}
::selection {
  background: @green_dk;
  color: @green_xlt;
}
::-moz-selection {
  background: @green_dk;
  color: @green_xlt;
}



/* GENERAL STRUCTURE
*************************************************/
html {
	overflow-y: scroll;
}
body {
	.sans;
	.sans.regular;
	font-size:   @fontsize;
	line-height: @lineheight;
	padding: 0;
	color: @grey70;
	background: @white;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	.font-smoothing();
	background: @grey5;

	/*
	-webkit-transition-property:        background, color;
    -webkit-transition-duration:        @slide_speed, 0;
    -webkit-transition-timing-function: ease-in-out, ease-in-out;
    -moz-transition-property:           background, color;
    -moz-transition-duration:           @slide_speed, 0;
    -moz-transition-timing-function:    ease-in-out, ease-in-out;
    -ms-transition-property:            background, color;
    -ms-transition-duration:            @slide_speed, 0;
    -ms-transition-timing-function:     ease-in-out, ease-in-out;
    -o-transition-property:             background, color;
    -o-transition-duration:             @slide_speed, 0;
    -o-transition-timing-function:      ease-in-out, ease-in-out;
    transition-property:                background, color;
    transition-duration:                @slide_speed, 0;
    transition-timing-function:         ease-in-out, ease-in-out;


	&.invert {
		color: @white;
	}
	*/

	.transition(background, @slide_speed);

	&.bg-green {
		background: @green;
	}
	&.bg-greendk {
		background: @green_dk;
	}
	&.bg-greenlt {
		background: @green_lt;
	}
	&.bg-grey90 {
		background: @grey90;
	}
	&.bg-grey85 {
		background: @grey85;
	}
	&.bg-grey80 {
		background: @grey80;
	}
	&.bg-grey20 {
		background: @grey20;
	}
	&.bg-grey10 {
		background: @grey10;
	}
	&.bg-grey5 {
		background: @grey5;
	}
}

.abovehero,
.hero {
	width: 100%;
	position: absolute;
	z-index: 1;
	top: 0; left: 0; right: 0; bottom: 0;
	background: url(../img/hero_noise.jpg) 90% 70% no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;

	body:not(.feature-touch) & {
		//background-attachment: fixed;
	}

	.herotext {
		.mono;
		letter-spacing: -0.02em;
		font-size: 100px;
		line-height: 1;
		//color: @grey85;
		color: @white;
		opacity: 0.95;
		//text-shadow: 0 0 0.25em fadeout(@grey90, 70%);
		position: absolute;
		top: 60%; left: 0; right: 0;
		text-align: center;
		margin-top: -1em;
		z-index: 3;

		@media @phone {
			top: 85%;
		}

		@_svg_width:  250px;
		@_svg_height: 196px;

		img, svg {
			width: @_svg_width;
			height: @_svg_height;
			display: block;
			margin: 0 auto 0;
			position: absolute;
			bottom: 100%;
			left: 50%;
			margin-left: -(@_svg_width / 2);

			@media @mobile {
				display: none;
			}
		}

		@media @phone {
			font-size: 40px;
			color: @white;
		}

		.sub {
			.sans;
			.sans.bold;
			.sans.uppercase;
			margin-top: 1em;
			font-size: 25%;
			color: @green;
			z-index: 1;
			//-webkit-transform: rotate(180deg);
			@media @phone {
				font-size: 16px;
				color: @white;
				opacity: 0.8;
			}

			&:before,
			&:after {
				display: inline-block;
				height: 3px;
				width: 50px;
				background: @green;
				content: '';
				position: relative;
				top: -0.25em;

				@media @phone {
					display: none;
				}
			}
			&:before {
				left: -1em;
			}
			&:after {
				right: -1em;
			}
		}

		.amp {
			margin: 0 0.25em 0 0.2em;
			font-size: 75%;
		}
	}
}
.abovehero {
	z-index: 2;
	background-image: url(../img/handshadow_noise.png);

	@media @phone {
		display: none;
	}
}

a {
	cursor: pointer;
	text-decoration: none;
	.transition(all, @hover_speed);
	body.transitioning & {
		.transition(all, @slide_speed);
	}
}

p {
	font-size: 18px;
	line-height: 1.5;
	.mono;
	max-width: 550px;
	margin: 0 auto 1em;
	text-align: center;

	a {
		.sans;
		.sans.bold;
		letter-spacing: 0.04em;
		color: @grey70;
		position: relative;
		font-size: 90%;

		&:after {
			content: '';
			position: absolute;
			left: 1px; right: 1px;
			bottom: -3px;
			height: 1px;
			background: @grey70;
			opacity: 0.35;
			.transition(all, @hover_speed);
		}

		&:hover {
			color: @grey90;
			&:after {
				bottom: -6px;
				opacity: 0;
			}
		}
	}
}

h2 {
	// page titles
	margin-top: 125px;
	margin-bottom: 0;
	font-size: 60px;
	color: @grey70;
	.sans;
	.sans.bold;
	.sans.uppercase;
	line-height: 1;
	text-align: center;
	position: relative;
	word-break: break-word;

	@media @phone {
		font-size: 40px;
	}
}

h3 {
	.sans;
	.sans.bold;
	text-align: center;
	font-size: 22px;
	letter-spacing: 0.04em;
	line-height: 1;
	margin-bottom: 1em;
	margin-top: 4em;

	.small {
		margin-top: 0.5em;
		display: block;
		font-size: 75%;
		.sans.regular;
	}
}

.page-carousel {
	position: absolute;
	top: 0; left: 0; right: 0;
	min-height: 100%;
	overflow: hidden;


	@media @print {
		position: relative;
	}

	.track {
		width: 99999999px;
		position: relative;
		.transition(all, @slide_speed);
		@_easing: ~'cubic-bezier(0.645, 0.045, 0.355, 1)';
		-webkit-transition-timing-function: @_easing;
		//-moz-transition-timing-function: @_easing;
		//-ms-transition-timing-function: @_easing;
		//-o-transition-timing-function: @_easing;
		transition-timing-function: @_easing;

		@media @print {
			width: auto;
			-webkit-transform: none !important;
			-moz-transform: none !important;
			-ms-transform: none !important;
			-o-transform: none !important;
			transform: none !important;
			left: 0 !important
		}

		.slide {
			position: relative;
			float: left;
			height: 100%;

			/*
			-webkit-transform-origin: center 150px;
			-moz-transform-origin:    center 150px;
			-ms-transform-origin:     center 150px;
			-o-transform-origin:      center 150px;
			transform-origin:         center 150px;
			.transition(all, @slide_speed/3);
			body.transitioning & {
				.transition(all, @slide_speed/2);
				-webkit-transform: scale3d(0.7,0.7,0.7);
				-moz-transform:    scale3d(0.7,0.7,0.7);
				-ms-transform:     scale3d(0.7,0.7,0.7);
				-o-transform:      scale3d(0.7,0.7,0.7);
				transform:         scale3d(0.7,0.7,0.7);
			}
			*/

			@media @print {
				width: auto !important;
				color: @grey70 !important;
				float: none;
				display: none;
				&.current {
					display: block;
				}
			}

			.membrane {
				padding-left: @gutter;
				padding-right: @gutter;
			}
		}
	}
}

.divider {
	height: @divider_height;
	width: 100px;
	margin: @divider_margin auto;
	background: @white;
	.transition(all, @slide_speed/2);
	body.invert & {
		opacity: 0.2;
	}
}

.endspacer {
	height: 100px;
}


/* NAV
*************************************************/
.nav {
	//position: fixed;
	//top: 0; left: 0; right: 0;
	
	position: relative;
	z-index: 10;
	display: block;
	width: 100%;
	font-size: 0;
	line-height: 0;
	text-align: center;
	.unselectable();

	@media @print {
		display: none;
	}
	a {
		.sans;
		.sans.bold;
		.sans.uppercase;
		font-size: 13px;
		line-height: 1;
		padding: 20px 20px;
		display: inline-block;
		color: @grey70;
		position: relative;

		&.mobilenav-toggle {
			display: none
		}

		@media @mobile {
			&:not(.mobilenav-toggle) {
				display: none;
			}
			&.mobilenav-toggle {
				display: inline-block;
			}
		}

		&:before {
			content: '';
			height: 0;
			position: absolute;
			top: 0; left: 0; right: 0;
			background: @green;
			.transition(all, @hover_speed);
			body.transitioning & {
				-webkit-transition-property:        background, height;
			    -webkit-transition-duration:        @slide_speed, @hover_speed;
			    -moz-transition-property:           background, height;
			    -moz-transition-duration:           @slide_speed, @hover_speed;
			    -ms-transition-property:            background, height;
			    -ms-transition-duration:            @slide_speed, @hover_speed;
			    -o-transition-property:             background, height;
			    -o-transition-duration:             @slide_speed, @hover_speed;
			    transition-property:                background, height;
			    transition-duration:                @slide_speed, @hover_speed;
			}
		}

		body.invert & {
			color: @grey10;
			&:before {
				background: @white;
			}
		}

		&:hover,
		&.current {
			color: @green;
			&:before {
				height: 5px;
			}
			body.invert & {
				color: @white;
			}
		}

	}
}

.mobilenav {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: fadeout(@green_xdk, 10%);
	color: @white;
	z-index: 100;
	padding: 10px 0;
	.unselectable();

	a {
		.sans;
		.sans.bold;
		.sans.uppercase;
		font-size: 22px;
		line-height: 1;
		padding: 12px 20px;
		display: block;
		color: @grey10;
		position: relative;
		text-align: center;

		&.mobilenav-toggle {
			opacity: 0.5;
			padding-bottom: 30px;
		}

		&:hover {
			color: @green_xlt;
		}


		&.current {
			&:before,
			&:after {
				display: inline-block;
				height: 3px;
				width: 50px;
				background: @white;
				content: '';
				position: relative;
				top: -0.25em;
			}
			&:before {
				left: -1em;
			}
			&:after {
				right: -1em;
			}
		}
	}
}



/* TEXT THINGS
*************************************************/
.bignum {
	display: block;
	.mono;
	//font-style: italic;
	font-size: 72px;
	line-height: 1;
	text-align: center;
	color: @grey10;
}
.vcenter-outer {
	display:table;
	width: 100%;
	height: 100%;
	vertical-align: middle;
	border-collapse: collapse;
	.vcenter-inner {
		display: table-cell;
		width: 100%;
		height: 100%;
		vertical-align: middle;
		border-collapse: collapse;
	}
}



/* IMG THINGS
*************************************************/
.packery-container {
	margin-top: @divider_margin;
	margin-bottom: 50px;

	.item {
		border-top: 5px solid @green;
		display: block;
		width: 33.3%;
		margin: 0;

		@media @phone {
			width: 50%;
		}

		&.big {
			width: 66.6%;

			@media @phone {
				width: 100%;
			}
		}
	}
}

/* COLOR SCHEMES
*************************************************/
.white-link(){
	p a {
		color: @white;
		&:after {
			background: @white;
		}
	}
}
.slide.color-lightongrey90 {
	color: @white;
	.white-link();
	.divider {
		background: @grey70;
	}
}
.slide.color-lightongrey80 {
	color: @white;
	.white-link();
	.divider {
		background: @grey60;
	}
}
.slide.color-lightongreen {
	color: @white;
	.white-link();
	.divider {
		background: darken(@green, 10%);
	}
}
.slide.color-lightongreendk {
	color: @white;
	.white-link();
	.divider {
		background: darken(@green_dk, 5%);
	}
}
.slide.color-lightongreenlt {
	color: @white;
	.white-link();
	.divider {
		background: darken(@green_lt, 10%);
	}
}

.slide.color-darkongrey20 {
	.divider {
		background: @grey10;
	}
}